.contacts__map {
  position: relative;
  overflow: hidden;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 520px;
  }
}

.contacts__map-img {
  position: absolute;
  display: block;
  width: 100%;
  min-width: 1200px;
  height: auto;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contacts__invite {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  font-style: normal;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 375px;
    font-size: 40px;
    line-height: 54px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__call-us,
.contacts__write-us,
.contacts__come-us {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 260px;
  }
}

.contacts__write-us {
  margin-bottom: 25px;

    @media (min-width: @desktop-width) {
    order: 2;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.contacts__call-us {
  margin-bottom: 20px;
}

.contacts__come-us {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
  margin-bottom: -4px;
}

.contacts__title--location {
  margin-bottom: -23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.contacts__phone,
.contacts__mail,
.contacts__addres {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pink;
}

.contacts__mail:hover {
  color: @text-page;
}

.contacts__mail:active {
  color: rgba(40, 54, 69, 0.3);
}

.contacts__address {
  position: relative;
  text-align: center;
  margin-bottom: 35px;

  &::after {
    content: "";
    position: absolute;
    /* background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat; */
    width: 140px;
    height: 50px;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    /* background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat; */
    width: 140px;
    height: 50px;
    transform: scale(-1, 1);
    right: 0;
  }
}

/* стили для треугольного фона, черновик
  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      background-image: url(../img/bg-triangle-white-footer.svg);
      background-repeat: no-repeat;
      width: 140px;
      height: 50px;
      top: 0;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url(../img/bg-triangle-white-footer.svg);
      background-repeat: no-repeat;
      width: 240px;
      height: 70px;
      transform: scale(-1, 1);
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      background-image: url(../img/bg-triangle-white-footer.svg);
      background-repeat: no-repeat;
      width: 660px;
      height: 290px;
      top: 0;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url(../img/bg-triangle-white-footer.svg);
      background-repeat: no-repeat;
      width: 400px;
      height: 200px;
      transform: scale(-1, 1);
      right: 0;
    }
  }
  */
