.copyright {
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 102px -6px;
  cursor: pointer;

  &:hover {
    background-image: url("../img/logo-htmlacademy-grey1.svg");
  }

  &:active {
    background-image: url("../img/logo-htmlacademy-grey2.svg");
  }

  @media (min-width: @desktop-width) {
    background-position: 128px 0;
    width: 165px;
  }
}

.copyright__text {
  line-height: 18px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    width: 88px;
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 123px;
    margin-right: 15px;
    font-size: 18px;
  }
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 25px;
  }
}
