/* .container--features {
  position: relative;
}

.container--features::after {
  position: absolute;
  content: "";
  bottom: 0;
  border-right: 100vw solid #f2f2f2;
  border-top: 8vw solid transparent;
} */

.features__slogan {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-top: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.features__slogan--long {
  text-align: center;


  @media (min-width: @tablet-width) {
    width: 590px;
    margin: 0 auto;
    /* margin-left: 13px; */
  }

  @media (min-width: @desktop-width) {
    margin-top: 64px;
    width: 750px;
    /* margin: 0 auto; */
  }
}

.features__slogan--short {
  text-align: center;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 335px;
    margin: 0 auto;
    margin-bottom: 34px;
    /* padding-left: 12px; */
  }

  @media (min-width: @desktop-width) {
    width: 440px;
    margin-top: 0;
    margin-bottom: 55px;
  }
}

/* .features__background-cover-white {
  background-color: @grey-bg;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    border-left: 100vw solid @white;
    border-bottom: 8vw solid #f2f2f2;
  }
}
*/

/*косой серый фон*/
.features__background-cover-grey {
  background-color: @grey-bg;
  position: relative;
  
  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 21px;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: center 505px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 15px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: left top;
    padding-bottom: 2px;
    margin-bottom: 52px;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    background-image: url("../img/iphone-screen-1-desktop@1x.png"), url("../img/iphone-screen-2-desktop@1x.png"), url("../img/iphone-screen-3-desktop@1x.png");
    background-position: left top, center top, right top;
    margin-bottom: 20px;
  }
}

.features__item {
  @media (min-width: @tablet-width) {
    /* position: relative; */
    width: 310px;
    margin-left: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    margin: 0;
    /* margin-top: 288px;
    margin-right: 50px; */
    margin-top: 287px;
    margin-right: 58px;
    padding-left: 6px/* 30px */;
    text-align: center;
  }
}

.features__item--last {
  margin-right: 0;
}

.features__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    margin-top: 55px;
    margin-left: 10px;
    text-align: left;
    margin-bottom: -1px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 22px;
    margin-left: /* 18px */ -6px;
    text-align: center;
  }
}

.features__title--first {
  padding-top: 78px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 22px;
  }
}

.features__title--last {
  @media (min-width: @desktop-width) {
    margin-left: /*24px */ 3px;
    width: 231px;
  }
}

.move-word {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 75px;
  }
}

.features__description {
  text-align: center;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: -23px;
    text-align: left;
    margin-left: 10px;
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    width: 248px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 46px;
    margin-top: 0;
    padding-left: 10px;/*временно*/
    text-align: center;
  }
}

.features__description--second {
  margin-left: -3px;
}

.features__description--last {
  @media (min-width: @mobile-width-only) {
    padding-bottom: 314px;
    margin-bottom: 43px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -15px;
  }
}

.features__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
    margin-bottom: 185px;
  }
}

.features-timer {
  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.features__timer-text {
  @media (min-width: @tablet-width) {
    margin-top: 13px;
    padding-left: 27px;
  }
}

.features__effect {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    width: 170px;
    padding-left: 5px;
    margin-bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    width: 310px;
    margin-top: 82px;
    margin-left: 42px;
    margin-bottom: 25px;
  }
}

.move-word-2 {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 125px;
  }

  @media (min-width: @desktop-width) {
    /* display: none; */
  }
}

.features__description-effect {
  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 10px;
    margin-left: 6px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    width: 535px;
    margin-left: 44px;
  }
}

.features__link-know-more {
  color: #d22856;
  text-decoration: underline;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-left: 6px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-left: 45px;
  }
}

.features__timer {
  position: relative;
  background-image: url("../img/icon-timer.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    width: 277px;
    height: 277px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
    background-image: url("../img/timer-desktop.svg");
    background-position: 0 0;
  }

  &::before {
    content: "24";
    position: absolute;
    display: inline-block;
    width: 166px;
    height: 166px;
    border-radius: 50%;
    border: 18px solid @pink;
    top: 57px;
    left: 18px;
    font-weight: bold;
    color: @pink;
    font-size: 96px;
    text-align: center;
    line-height: 160px;

    @media (min-width: @desktop-width) {
      width: 211px;
      height: 211px;
      border: 20px solid #d22856;
      top: 70px;
      left: 25px;
      font-size: 120px;
      line-height: 206px;
    }
  }
}

.features__research {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
