
.form__fieldset {
  border: transparent;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
  }
}

.form__fieldset p {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.form__wrapper-order {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.form__contact-grid {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form__wrapper-send {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 7px;
    order: 6;
  }
}

.form__fieldset--name {
  border: transparent;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    order: 1;
  }
}

.form__fieldset--adventure {
  margin-bottom: 28px;

  @media (max-width: 659px) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: @grey-bg;
      z-index: -1;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    padding-bottom: 0;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    order: 4;
  }
}

.form__fieldset-cover {
  @media (max-width: 659px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__fieldset-cover1 {
  @media (max-width: 659px) {
    margin-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }
}

.form__fieldset-cover2 {
  @media (min-width: @desktop-width) {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
}

.form__label-user {
  @media (min-width: @tablet-width) {
    margin-left: 65px;
    padding-top: 9px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: #e5e5e5;
      top: -62px;
      left: 420px;

      @media (min-width: @desktop-width) {
        left: 296px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 4px;
  }
}

.form__label-user--1 {
  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 19px;
      background-image: url("../img/phone-icon.svg");
      bottom: 61px;
      left: 440px;

      @media (min-width: @desktop-width) {
        left: 314px;
      }
    }
  }
}

.form__label-user--2 {
  @media (min-width: @tablet-width) {
    padding-bottom: 18px;

    &::after {
      content: "";
      position: absolute;
      width: 18px;
      height: 13px;
      background-image: url("../img/mail-icon.svg");
      bottom: 83px;
      left: 441px;

      @media (min-width: @desktop-width) {
        left: 323px;
        bottom: 66px;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #e5e5e5;
    top: -62px;
    left: 420px;

    @media (min-width: @desktop-width) {
      left: 304px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    margin-left: 47px;
    padding-left: 7px;
  }
}

.form__fieldset--contacts {
  margin-bottom: 33px;
  @media (min-width: @tablet-width) {
    order: 3;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    order: 3;
    display: flex;
  }
}

.form__fieldset--app {
  @media (max-width: 659px) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: @grey-bg;
      z-index: -1;
    }
  }

  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 46%;
    order: 2;
    margin-left: 31px;
  }
}

.form__fieldset--review {
  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
    margin-bottom: 68px;
    order: 5;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    order: 5;
  }
}



.form__legend {
  color: @pink;
  text-transform: uppercase;
  line-height: 18px;
  text-align: center;
  padding-top: 39px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    padding-top: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.form__legend--not {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    color: @pink;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    display: block;
    color: @pink;
    text-transform: uppercase;
  }
}

.form__legend-emo,
.form__legend-contact {
  @media (min-width: @tablet-width) {
    width: 260px;
  }
}

.form__legend-contact {
  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.form__legend-trip {
  @media (min-width: @tablet-width) {
    width: 436px;
  }
}

.form__legend-app {
  @media (min-width: @tablet-width) {
    width: 368px;
  }
}

.form__checklist-item {
  @media (max-width: 659px) {
    margin-bottom: 52px;
    margin-left: 13px;

    &:last-child {
      margin-bottom: 40px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;

    &:nth-child(6) {
      order: 6;
      margin-left: 18px;
    }

    &:nth-child(5) {
      order: 3;
      margin-left: 8px;
    }

    &:nth-child(4) {
      order: 5;
      margin-left: 50px;
    }

    &:nth-child(3) {
      order: 2;
      margin-left: 12px;
    }

    &:nth-child(2) {
      order: 5;
    }
  }
}

.form__input,
.form__field-message {
  font-size: 18px;
  line-height: 30px;
}

.form__input {
  border: 2px solid #e5e5e5;
  border-radius: 1px;

  @media (max-width: 659px) {
    box-sizing: border-box;
    width: 279px;
    padding: 15px 0;
    margin-left: -12px;
    margin-top: 3px;
    padding-left: 21px;
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 15px 0;
    padding-left: 21px;
  }

  &:hover {
    border-color: @text-page;

  }

  &:focus {
    outline: none;
    border-color: @pink;
  }
}


.form__input--sername {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    width: 523px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 340px;
    margin-bottom: 39px;
  }
}

.form__input--name {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    width: 564px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 380px;
    margin-bottom: 38px;
  }
}

.form__input--patroname {
  @media (min-width: @tablet-width) {
    width: 525px;
  }

  @media (min-width: @desktop-width) {
    width: 340px;
  }
}

.form__input-user {
  @media (min-width: @tablet-width) {
    width: 500px;
    margin-left: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 377px;
    margin-left: 45px;
  }
}

.form__input-user--2 {
  @media (min-width: @desktop-width) {
    margin-left: 35px;
  }
}

.form__cover-grey {
  width: 100%;
  background-color: @grey-bg;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.form__selection-item {
  @media (max-width: 659px) {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 36px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;

    &:last-child {
      margin-bottom: 52px;
    }
  }
}

.form__selection-item p {
  margin-left: 48px;
}

.form__app-list,
.form__checklist {
  list-style: none;
  margin: 0;
  padding: 0;
}


.form__checklist {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
}

.form__label {
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;

  @media (max-width: 659px) {
    margin-left: 12px;
  }
}

.form__label--name {
  @media (min-width: @tablet-width) {
    margin-right: 18px;
    margin-top: 18px;
    margin-left: -13px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 19px;
  }
}

.form__field-message {
  font-family: "Open Sans", "Arial", sans-serif;
  display: block;
  width: 100%;
  margin: -13px auto;
  margin-left: -11px;
  padding: 12px 2px 123px 19px;
  border: 2px solid #e5e5e5;
  outline: none;
  resize: none;
  overflow: hidden;

  @media (max-width: 659px) {
    margin-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    width: 80%;
    margin: 0 auto;
    padding-left: 24px;
    padding-bottom: 116px;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 21px;
    padding-bottom: 50px;
    padding-top: 11px;
    margin-bottom: -7px;
  }
}


.form__note {
  line-height: 30px;
  text-transform: uppercase;
  margin-left: 50px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 0;
  }
}

.form__note-cover {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.form__star {
  color: @pink;
}

.form__checklist-label {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;

  @media (max-width: 659px) {
    margin-left: 34px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 105px;
  }
}

.form__checklist-input + .form__checklist-label::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  background-color: @white;
  left: -60px;
  top: -2px;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    top: -6px;
  }
}

.form__checklist-input:checked + .form__checklist-label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  background-image: url("../img/tick-icon.svg");
  background-repeat: no-repeat;
  left: -51px;
  top: 9px;

  @media (min-width: @tablet-width) {
    top: 6px;
  }
}

.form__checklist-input + .form__checklist-label:hover::before {
  content: "";
  border: 2px solid @text-page;
}

.form__checklist-input + .form__checklist-label:active::before {
  content: "";
  border: 2px solid #d22856;
}

.form__app-label {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 74px;
  }
}

.form__app-label::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: @white;
  left: -71px;
  top: -7px;

  @media (min-width: @tablet-width) {
    left: -62px;
  }
} /* круг */

.form__app-input:checked + .form__app-label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  background-image: url("../img/circle-radio-icon.svg");
  background-repeat: no-repeat;
  left: -58px;
  top: 6px;

  @media (min-width: @tablet-width) {
    left: -49px;
    top: 7px;
  }
}

.form__app-input + .form__app-label:hover::before {
  content: "";
  border: 2px solid @text-page;
}

.form__app-input + .form__app-label:active::before {
  content: "";
  border: 2px solid #d22856;
}

.form__button {
  width: 281px;
  height: 62px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
  background-color: #2aab6d;
  align-items: center;
  text-transform: uppercase;
  color: @white;
  border-radius: 1px;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.form__button-send {
  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
