.wrapper-nav-background {
  @media (min-width: @desktop-width) {
    margin-bottom: 88px;
  }
}

.wrapper-nav {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 0;
  position: relative;
  z-index: 2;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    /*  max-width: 960px;
    padding: 0 10px;
    margin: 0 auto; */
    /* margin-bottom: 35px; */
    /* background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 0;
    box-sizing: border-box; */
  }
}

.main-nav {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  /* padding: 0 20px; */

  @media (min-width: @desktop-width) {
    display: flex;
    max-width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.main-nav__button-wrap {
  /* display: flex; */
  /* justify-content: space-between; */
  border-bottom: 1px solid #000000;
  width: 320px; /* 280 */
  padding: 0 20px;
  /* padding-bottom: 20px; */
  /* margin: 0 auto; */
  box-sizing: border-box;
  height: /* 66px */70px;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 660px;
    height: 110px;
    /* padding-bottom: 60px; */
  }

  @media (min-width: @desktop-width) {
    width: auto;
    display: block;
    border-bottom: none;
    padding-top: 27px;
    padding-bottom: 41px;
    padding-left: 0;
    padding-right: 0;
  }
}

/*в html main-nav--opened заменен на page-header--nav-opened */
.page-header-index--nav-opened .main-nav__toggle,
.page-header--nav-opened .main-nav__toggle {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 33px;
    left: -26px;
    width: 29px;
    height: 3px;
    background-color: #ffffff;

    @media (min-width: @tablet-width) {
      top: 53px;
      left: -27px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header-index--nav-closed .main-nav__toggle,
.page-header--nav-closed .main-nav__toggle {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 20px;
    right: 0;
    width: 52px;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
    border-radius: 5px;

    @media (min-width: @tablet-width) {
      top: 43px;
    }
  }

  &:hover::before {
    background-color: @pink;
    box-shadow:
      0 8px 0 0 @pink,
      0 16px 0 0 @pink;
  }

  &:active::before {
    background-color: rgba(210, 40, 86, 0.3);
    box-shadow:
      0 8px 0 0 rgba(210, 40, 86, 0.3),
      0 16px 0 0 rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list { /* Меню */
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: 0;
  /* display: none; */

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 18px;
    line-height: 18px;
    text-transform: capitalize;
    font-style: normal;
    font-weight: normal;
    padding-top: 30px;
    box-sizing: border-box;
  }
}

.main-nav__list a {
  display: block;
  color: @white;

  &:hover {
    color: @pink;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

//для десктопа
// .site-list__item--current {
//   position: relative;
// }

// .site-list__item--current::after {
//   content: "";
//   position: absolute;
//   background-color: @white;
//   left: 0;
//   top: 28px;
//   width: 86px;  после появления размеров у пунктов меню здесь 100%
//   height: 2px;
// }
