.background-cover {
  background-color: @white-bg;
}


.features__list {
  background-color: @grey-bg;
  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-position: top center;
  background-repeat: no-repeat;
}

.reviews-list {
  background-color: @white-bg;
}
