.page-footer {
  background-color: @white;
}

.page-footer__logo {
  width: 143px;

  @media (min-width: @mobile-width-only) {
    margin-left: 15%;
  }

  @media (min-width: @tablet-width) {
    margin-right: 34px;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 233px;
  }
}

.page-footer__logo:active {
  display: block;
  opacity: 0.3;
}

.page-footer__logo img {
  margin-top: 37px;
  margin-left: 25px;

  @media (min-width: @tablet-width) {
  margin-top: 0;
  margin-left: 0;
  }
}

.page-footer__copyright {
  @media (min-width: @mobile-width-only) {
    /* margin-right: auto; */
    margin-left: 75px;
    margin-top: 44px;
    width: 180px;
  }

  @media (min-width: @tablet-width) {
    width: 150px;
    margin-top: 90px;
    margin-left: 90px;
  }
}
