.platform-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.platform-list__item--appsotre {
  width: 47px;
  height: 56px;
  background-image: url(../img/logo-apple.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.platform-list__item--android {
  width: 43px;
  height: 47px;
  background-image: url(../img/logo-android.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.platform-list__item--microsoft {
  width: 44px;
  height: 41px;
  background-image: url(../img/logo-microsoft.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}
