.form-popup {
  /* display: none; */
  width: 320px;
  box-shadow: 0 15px 20px 10px #5e5f5f;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.form-popup--fail {
  @media (max-width: 659px) {
    min-height: 280px;
    padding-top: 1px;
  }
}

.form-popup--success {
  @media (max-width: 659px) {
    min-height: 380px;
  }
}

.form-popup__notice {
  /* display: none; */
  font-weight: bold;
  font-size: 18px;
  padding-top: 37px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.form-popup__description {
  /* display: none; */
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.form-popup__description--fail {
  @media (max-width: 659px) {
    margin-bottom: 22px;
  }
}

.form-popup__description--good {
  @media (max-width: 659px) {
    margin-bottom: 30px;
  }
}

.form__button--close {
  width: 276px;
  margin: 20px 20px;

  @media (min-width: @tablet-width) {
    width: 295px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.wrapper-bg {
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-bottom: 30px;
}
