.reviews-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reviews__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}


.reviews__text {
  font-size: 14px;
  line-height: 30px;
}
