.setting {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    width: 261px;
    margin-top: 24px;
    margin-left: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    margin-left: 92px;
  }
}

.setting__wrapper {
  @media (max-width: 659px) {
    margin-bottom: 64px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 275px;
    padding-bottom: 0;
    margin-bottom: 5px;
    padding-top: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-bottom: 88px;
  }
}

.setting__range-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 210px;
    margin-top: 0px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-top: 17px;
  }
}

.setting__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 659px) {
    margin-left: 34px;
    margin-bottom: 15px;
    width: 208px;
    justify-content: space-between;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    max-width: 40px;
    margin-top: 0;
    margin-bottom: 44px;
    margin-left: -6px;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 36px;
    margin-left: -3px;
    padding-top: 0;
  }
}

.setting__btn-wrapper {
  @media (max-width: 659px) {
    padding-bottom: 45px
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.setting__btn {
  width: 44px;
  height: 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.setting__btn .setting__btn-color {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}

.setting__btn .setting__btn-color--contrast {
  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 28px;
    height: 28px;
  }
}

.setting__btn:hover .setting__btn-color {
  fill: rgba(40, 54, 69, 0.5);
}

.setting__btn:active .setting__btn-color {
  fill: @pink;
}

.setting__submit-btn {
  display: block;
  width: 280px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @pink;
  align-items: center;
  border-radius: 30px;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 263px;
  }
}

.setting__submit-btn--publish {
  border: 3px solid @pink;

  @media (max-width: 659px) {
    margin-bottom: 12px;
  }

  &:hover {
    background-color: @pink;
    color: @white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin-right: 43px;
    margin-left: -1px;
    margin-bottom: 0;
  }
}

.setting__submit-btn--cancel {
  border: 3px solid  rgba(40, 54, 69, 0.1);
  color: rgba(40, 54, 69, 0.1);

  &:hover {
    border: 3px solid rgba(40, 54, 69, 0.3);
    color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(40, 54, 69, 0.3);
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

.setting__range {
  width: 258px;
  appearance: none;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 221px;
  }

  @media (min-width: @desktop-width) {
    width: 308px;
  }
}

.setting__range::-webkit-slider-runnable-track {
  height: 2px;
  margin-left: 20px;
  cursor: pointer;
  background: #283645;
}

input[type="range"] {
  @media (max-width: 659px) {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    margin-left: 31px;
  }
}

.setting__range::-webkit-slider-thumb {
  appearance: none; /*без него ползунки теряют стилизацию*/
  height: 14px;
  width: 14px;
  background: #ffffff;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -7px;

  &:active {
    background-color: @pink;
  }
}

.setting__range::-moz-range-thumb {
  appearance: none;
  height: 14px;
  width: 14px;
  background: #ffffff;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: @pink;
  }
}

input[type="range"]:nth-child(2),
input[type="range"]:nth-child(3) {
  @media (max-width: 659px) {
    display: none;
  }
}
