.social {
  margin-top: 40px;
  background-color: green; /* временный фон, убрать */

  @media (min-width: @mobile-width-only) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 35px;
  }
}

.footer-wrapper {
  background-color: yellow; /* временный фон, убрать */

  @media (min-width: @mobile-width-only) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: red; /* временный фон, убрать */
  justify-content: space-between;

  @media (min-width: @mobile-width-only) {
    width: 180px;
    margin-top: 32px;
    margin-bottom: 38px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.3);
  background-color: @white;

  &:hover {
    border: 3px solid @text-page;
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
  }

  &:active path {
    fill: rgba(210, 40, 86, 0.1);
  }
}

.social-button:active path {
  fill: #e37376;
}
