.page-body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  color: @text-page;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  min-width: 320px;
  background-color: @white;
}

.container {
  width: 320px; /* 280 */
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  &--nav {
    padding: 0;
    max-width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 100%;
    max-width: 660px; /* 620 */
    /*&--nav {
      padding: 0;
      max-width: 660px;
    }*/
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 960px; /* 940 */
    padding: 0 10px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  &:active,
  &:focus,
  &:hover {
    outline: none;
  }
}
